<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txtView"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Sample_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="14">

            <!-- 사용자 입력 (노래 가사) -->
            <EditText
                android:id="@+id/music_Input"
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:text="검색할 노래 가사를 입력하세요." />

            <!-- 검색 버튼 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="검색" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- 가사 검색 결과(제목, 가수) -->
            <TextView
                android:id="@+id/music_Output1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/music_Output2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/music_Output3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/music_Output4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="" />
            <TextView
                android:id="@+id/music_Output5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>